# ToDoArk

./: .gitignore  Micronaut_README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/commonMain/kotlin/dev/toliner/todoarc/model/endpoint/: GetUser.kt  RegisterUnauthorized.kt
docker/: server-dev-docker-compose.yml
docker/sql/: V1__0_User.sql
gradle/: libs.versions.toml
server/: build.gradle.kts  micronaut-cli.yml
server/src/main/kotlin/dev/toliner/: Application.kt  ToDoArkController.kt
server/src/main/kotlin/dev/toliner/todoark/server/: Application.kt  GlobalErrorHandler.kt  ToDoArkController.kt
server/src/main/kotlin/dev/toliner/todoark/server/controller/: RegisterUserController.kt  UserController.kt
server/src/main/kotlin/dev/toliner/todoark/server/data/entity/: AuthorizedUserEntity.kt  UnauthorizedUserEntity.kt  UserEntity.kt
server/src/main/kotlin/dev/toliner/todoark/server/data/repository/: AuthorizedUserRepository.kt  UnauthorizedUserRepository.kt  UserRepository.kt
server/src/main/kotlin/dev/toliner/todoark/server/model/: AuthorizedUser.kt  UnauthorizedUser.kt  User.kt
server/src/main/kotlin/dev/toliner/todoark/server/service/: UserRegistrationService.kt  UserService.kt
server/src/main/resources/: application-dev.conf  application.conf
server/src/test/kotlin/dev/toliner/: ToDoArkTest.kt
server/src/test/kotlin/dev/toliner/todoark/server/: ToDoArkTest.kt
src/main/kotlin/dev/toliner/: Application.kt  ToDoArkController.kt
src/main/resources/: application.conf  log4j2.xml
src/test/kotlin/dev/toliner/: ToDoArkTest.kt
