endpoints {
    all {
        enabled=true
        sensitive=false
    }
    health {
        details-visible=ANONYMOUS
    }
    loggers {
        write-sensitive=false
    }
}
micronaut {
    security {
        oauth2 {
            clients {
                default {
                    client-id="${OAUTH_CLIENT_ID:XXX}"
                    client-secret="${OAUTH_CLIENT_SECRET:YYY}"
                    openid {
                        issuer="${OAUTH_ISSUER}"
                    }
                }
            }
        }
    }
}
