datasources {
  default {
    db-type = postgres
    driver-class-name = "org.postgresql.Driver"
    schema-generate = "NONE"
    dialect = "POSTGRES"
  }
}
micronaut {
  application {
    name = toDoArk
  }
  server {
    http-version = 2.0
  }
  router {
    static-resources {
      redoc {
        mapping = "/redoc/**"
        paths = "classpath:META-INF/swagger/views/redoc"
      }
      swagger {
        mapping = "/swagger/**"
        paths = "classpath:META-INF/swagger"
      }
      swagger-ui {
        mapping = "/swagger-ui/**"
        paths = "classpath:META-INF/swagger/views/swagger-ui"
      }
    }
  }
  security {
    authentication = session
    intercept-url-map = [{
      pattern = "/user/**"
      access = ["isAuthenticated()"]
    },{
      pattern = "/**"
      access = ["isAnonymous()"]
    }]
    oauth2 {
      state {
        persistance = "session"
      }
      clients {
        auth0 {
          client-id = "${AUTH0_CLIENT_ID:xxx}"
          client-secret = "${AUTH0_CLIENT_SECRET:XXX}"
          openid {
            issuer = "https://${OAUTH_DOMAIN:toliner.jp.auth0.com}/"
          }
        }
      }
    }
    endpoints {
      login {
        enabled = false
      }
      logout {
        get-allower = true
      }
    }
    redirect {
      enabled = false
    }
    session {
      http {
        cookie = true
        header = true
      }
    }
  }
}
